.. default-role:: filename

===========================
 Resize the thumbnail page
===========================

"Landscape" thumbnail pages
===========================

Instead of the "standard" aspect ratio thumbnail pages that are created
by default, you might want to have a more "widescreen" style page. This
is accomplished by setting the :option:`-w` and :option:`-h`
options. According to `Wikipedia
<http://en.wikipedia.org/wiki/Computer_display_standard>`_ 1680×1050 "is
the native resolution for many 22 inch widescreen LCD monitors."
Thumbnail pages formatted to fit such a screen can be generated by
doing::

   clatn -i 0 -s 0:0:59 -e 1:31:07 -n 9 -w 1680 -h 1050 "his_girl_friday_512kb.mp4"

Examining `CLAutoThumbnailer.log` (or using the :option:`--debug`
option) we see::

   Using Auto Layout Mode.
   Thumbnails Range   0:00:59.000 -> 1:31:07.000
   Thumbnail Duration 1:30:08.000 (Total 1:31:44.521)
   Auto Column Priority Layout (aspect ratio 1.33 < 1.632), using 9 columns
     1.33 aspect ratio
     7 rows is good enough, wasted height 0.230 <= 0.600
     9x7 0.000x0.230
   Generating 63 182x137 thumbnails on a 9x7 Overview page.
   0:00:06 to create Overview thumbnails.
   63 thumbnails created. 0.11 seconds / thumbnail.

|CLATN| decides that since the video aspect ratio is now smaller than
the desired thumbnail pages aspect ratio, :ref:`Column Priority layout
<column-priority-layout>` should be used. When ``9`` columns are wanted
on a page that has to fit nicely within 1680×1050 pixels, ``7`` rows is
the best it can do for this video. Here is the result:

.. figure:: images/his_girl_friday_512kb_1680x1050_overview.jpg
   :scale: 50%
   :align: center
   :alt: his_girl_friday_512kb_.mpeg Overview Thumbnail Page formatted
         for a 1680x1050 screen
   :target: _images/his_girl_friday_512kb_1680x1050_overview.jpg

   "His Girl Friday" Overview Page formatted for a 1680x1050 screen

You can force |CLATN| to use :ref:`Row Priority Layout Mode
<row-priority-layout>` by using the :option:`-y, --layout <-y>` option::

   clatn -i 0 -s 0:0:59 -e 1:31:07 -n 9 -w 1680 -h 1050 -y 2 "his_girl_friday_512kb.mp4"

which causes::

   Using RowPriority Layout Mode.
   Thumbnails Range   0:00:59.000 -> 1:31:07.000
   Thumbnail Duration 1:30:08.000 (Total 1:31:44.521)
   Row Priority Layout, using 9 rows
     1.33 aspect ratio
     11 columns is good enough, wasted width 0.225 <= 0.600
     11x9 0.225x0.000
   Generating 99 145x109 thumbnails on a 11x9 Overview page.
   0:00:09 to create Overview thumbnails.
   99 thumbnails created. 0.10 seconds / thumbnail.

and creates:

.. figure:: images/his_girl_friday_512kb_1680x1050rp_overview.jpg
   :scale: 50%
   :align: center
   :alt: his_girl_friday_512kb_.mpeg Overview Page formatted
         for a 1680x1050 screen using RowPriority
   :target: _images/his_girl_friday_512kb_1680x1050rp_overview.jpg

   "His Girl Friday" Overview Page formatted for a 1680x1050 screen
   using RowPriority Mode

Instead of 9 columns by 7 rows, we now get 11 columns by 9 rows. This is
the typical result of using Row Priority Layout instead of :ref:`Auto
Layout <auto-layout>` for "squarish" videos. You'll get more rows and
columns (and the resulting thumbnails may or may not be too small
depending on your taste).

Make an Overview page for "McLintock!" with these new thumbnail page
dimensions by doing::

   clatn -i 0 -s 0:1:59 -e 2:06:39 -n 9 -w 1680 -h 1050 McLintock_512kb.mp4

and |CLATN| reports::

   Using Auto Layout Mode.
   Thumbnails Range   0:01:59.000 -> 2:06:39.000
   Thumbnail Duration 2:04:40.000 (Total 2:06:47.214)
   Auto Row Priority Layout (aspect ratio 2.32 >= 1.632), using 9 rows
     2.32 aspect ratio
     6 columns is good enough, wasted width 0.512 <= 0.600
     6x9 0.512x0.000
   Generating 54 253x109 thumbnails on a 6x9 Overview page.

which results in:

.. figure:: images/McLintock_512kb_1680x1050_overview.jpg
   :scale: 50%
   :align: center
   :alt: McLintock_512kb.mp4 Overview Thumbnail Page formatted
         for a 1680x1050 screen
   :target: _images/McLintock_512kb_1680x1050_overview.jpg

   "McLintock!" Overview Page formatted for a 1680x1050 screen

If you like this thumbnail page size and get tired of always typing in
``-n 9 -w 1680 -h 1050``, do the following::

   clatn -n 9 -w 1680 -h 1050 --save

to store these setting as the defaults. To verify that the defaults have
indeed been modified, just do this::

   clatn -?

To run the first example on this page you now only have to type::

   clatn -i 0 -s 0:0:59 -e 1:31:07 "his_girl_friday_512kb.mp4"


"Portrait" thumbnail pages
==========================

Some people, on the other hand, like tall skinny thumbnail pages for
some reason. Switch the width and height values from the previous
section, and go back to the default 12 rows by running::

   clatn -i 0 -s 0:0:59 -e 1:31:07 -w 1050 -h 1680 "his_girl_friday_512kb.mp4"

`CLAutoThumbnailer.log` now contains::

   Using Auto Layout Mode.
   Thumbnails Range   0:00:59.000 -> 1:31:07.000
   Thumbnail Duration 1:30:08.000 (Total 1:31:44.521)
   Auto Row Priority Layout (aspect ratio 1.33 >= 0.6375), using 12 rows
     1.33 aspect ratio
     Wasted width 0.783 > 0.600, increased columns:  6x12 0.000x0.510 
   Generating 72 177x133 thumbnails on a 6x12 Overview page.
   0:00:06 to create Overview thumbnails.
   72 thumbnails created. 0.10 seconds / thumbnail.

meaning that when we want 12 rows, the best that |CLATN| can do for this
particular video is fit 6 columns inside the specified 1050x1680
pixels. So we now get:

.. figure:: images/his_girl_friday_512kb_1050x1680_overview.jpg
   :scale: 50%
   :align: center
   :alt: his_girl_friday_512kb_.mpeg 1050x1680 Overview Thumbnail Page
   :target: _images/his_girl_friday_512kb_1050x1680_overview.jpg

   "His Girl Friday" 1050x1680 Overview Thumbnail Page

Trying "McLintock!" with this narrow thumbnail page by doing::

   clatn -i 0 -s 0:1:59 -e 2:06:39 -w 1050 -h 1680 McLintock_512kb.mp4

in `CLAutoThumbnailer.log` we see::

   Using Auto Layout Mode.
   Thumbnails Range   0:01:59.000 -> 2:06:39.000
   Thumbnail Duration 2:04:40.000 (Total 2:06:47.214)
   Auto Row Priority Layout (aspect ratio 2.32 >= 0.6375), using 12 rows
     2.32 aspect ratio
     3 columns is good enough, wasted width 0.349 <= 0.600
     3x12 0.349x0.000
   Generating 36 308x133 thumbnails on a 3x12 Overview page.
   0:00:06 to create Overview thumbnails.
   36 thumbnails created. 0.18 seconds / thumbnail.

which results in:

.. figure:: images/McLintock_512kb_1050x1680_overview.jpg
   :scale: 50%
   :align: center
   :alt: McLintock_512kb.mp4 1050x1680 Overview Thumbnail Page
   :target: _images/McLintock_512kb_1050x1680_overview.jpg

   "McLintock!" 1050x1680 Overview Page

Noticing that we are getting only 36 133-pixel tall thumbnails but that
we had 84 78-pixel tall ones back in the :ref:`Quick Start
<thumbnailing-widescreen>`, let's try increasing the number of rows to
20::

   Auto Row Priority Layout (aspect ratio 2.32 >= 0.6375), using 20 rows
     2.32 aspect ratio
     Wasted width 0.642 > 0.600, increased columns:  6x20 0.000x1.413
     Now wasted height 1.413 > 0.600, increased rows:  6x21 0.000x0.219
   Generating 126 171x74 thumbnails on a 6x21 Overview page.

Hmmm. Looks like we can't have 20 rows without wasting a lot of vertical
space --- so try 19 rows instead::

   clatn -i 0 -s 0:1:59 -e 2:06:39 -w 1050 -h 1680 -n 19 McLintock_512kb.mp4

which gives::

   Auto Row Priority Layout (aspect ratio 2.32 >= 0.6375), using 19 rows
     2.32 aspect ratio
     5 columns is good enough, wasted width 0.355 <= 0.600
     5x19 0.355x0.000
   Generating 95 190x82 thumbnails on a 5x19 Overview page.

95 82-pixel tall thumbnails is a lot closer to our earlier 84 78-pixel
ones in the Quickstart and here is what they look like:

.. figure:: images/McLintock_512kb_1050x1680_19rows_overview.jpg
   :scale: 50%
   :align: center
   :alt: McLintock_512kb.mp4 1050x1680 Overview Thumbnail Page with 19 rows
   :target: _images/McLintock_512kb_1050x1680_19rows_overview.jpg

   "McLintock!" 1050x1680 Overview Page with 19 rows

To make |CLATN| friendlier for "portrait" style thumbnail pages you
might want to change the defaults as follows::

   clatn -w 1050 -h 1680 -n 19 --save

(Or maybe even use ``-n 18`` or ``-n 16`` depending on your tolerance
for tiny thumbnails.)

Alternatively, you might want to use :ref:`Column Priority Layout Mode
<column-priority-layout>` along with ``-n 5``::

   clatn -w 1050 -h 1680 -n 5 -y 3 --save


..
   Local Variables:
   coding: utf-8
   mode: rst
   End:
